a {
  color: #FFF;
  text-decoration: none; }
a:link {
  color: #FFF;
  text-decoration: none; }
a:visited {
  color: #FFF;
  text-decoration: none; }
a:hover {
  color: #FFF;
  text-decoration: none;
  transition: all .5s; }
a:active {
  color: #FFF;
  text-decoration: none; }
ul{
    list-style: none;
}

.header-top {
  position: absolute;
  bottom: 0px;
  padding: 30px 0px; }

.header-top-bag {
  height: 100px;
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%; }

.header {
  height: 100px;
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  background-color: #49A9A5; }

.logo {
  vertical-align: bottom;
  height: 30px;
  width: 135px;
  background: #FFF; }

.header-nav {
  float: right; }

.header-nav-bag {
  height: 35px;
  line-height: 35px;
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%; }

.nav {
  height: 35px;
  background-color: #A3D4D1;
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px; }

.nav-menu {
  margin-left: 30px;
  font-size: 18px;
  line-height: 35px;
  display: inline-block; }

.nav-menu {
  text-align: right; }
.nav-menu:hover {
  transition: all .2s;
  color: gray; }

.ad {
  height: 210px;
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px; }

/*=====================footer======================*/
#footer{
    clear: both;
    margin-top: 40px;
    overflow: auto;
    background-color: rgb(72,170,164);
    font-family: "微软雅黑";
    padding-bottom: 60px;
}
#footer #f_center{
    width: 960px;
    margin: 0 auto;
    padding-top: 40px;
}
#footer #f_center a:hover{
    text-decoration: underline;
}
#footer #f_center .f_main{
    float: left;
    width: 210px;
    margin-right: 40px;
}
#footer #f_center .f_main:first-child{
    width: 460px;
}
#footer #f_center li:first-child ul{
    float: left;
    margin-right: 190px;
}
#footer #f_center li:first-child ul:last-child{
    margin-right: 0;
}
#footer #f_center .f_main:last-child{
    margin-right: 0px;
}
#footer #f_center .f_title{
    display: block;
    font-size: 20px;
    padding-bottom: 7px;
    margin-bottom: 28px;
    border-bottom:1px solid #fff;
}
#footer #f_center .f_content a{
    display: block;
    margin-bottom: 13px;
    font-size: 15px;
}
#footer #f_center .f_content p{
    margin-bottom: 13px;
}
#footer #f_center .f_content p img{
    margin-right: 29px;
}

.body {
  margin-top: 30px;
  height: auto;
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px; }

.news-body {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%;
  height: 250px; }

.news-content {
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  display: block;
  border-bottom: 1px dashed #808080;
  margin-left: 10px;
  padding: 0px 0px 0px 15px;
  overflow: hidden;
  width: 550px;
  position: static;
  font-weight: bold; }
.news-content:first-child {
  border-top: 1px dashed #808080;
  width: 410px; }
.news-content:nth-child(2) {
  width: 400px; }
.news-content a {
  color: #999999; }
.news-content a:hover {
  color: black;
  transition: all .2s; }

.news-img {
  float: left; }

.news-card {
  float: left; }

.news-block {
  display: block;
  position: absolute;
  width: 150px;
  height: 100px;
  background-color: #924357;
  top: 0px;
  right: 0px;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  color: #FFF; }

.body-ad-cover {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  height: 210px; }

.body-ad {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%;
  background-color: #000; }
.body-ad img {
  height: 210px;
  width: 960px; }

.index-line {
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  border-bottom: 3px solid #808080; }
.index-line .line-content {
  color: #808080;
  display: inline-block;
  width: auto;
  height: 50px;
  padding: 15px;
  font-size: 20px;
  position: relative;
  bottom: -26px;
  background-color: #FFF; }

.card-cover {
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  margin-top: 50px; }

.card-body {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%; }

.card {
  margin-left: 53px; }
.card:nth-child(1) {
  margin-left: 0px;
  display: inline-block;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  border: 2px solid #6D8D46;
  overflow: hidden;
  position: static;
  font-size: 0px;
  text-align: center; }
.card:nth-child(1) img {
  height: 130px;
  width: 200px; }
.card:nth-child(1) .card-body-cover {
  position: absolute;
  height: 170px;
  width: 196px;
  bottom: 0px;
  border-top: 2px solid #6D8D46;
  text-align: center; }
.card:nth-child(1) .card-body-cover span {
  display: inline-block;
  color: #6D8D46;
  font-size: 20px;
  margin-top: 50px; }
.card:nth-child(1) .card-body-cover a {
  display: inline-block;
  color: #6D8D46;
  font-size: 20px;
  margin-top: 30px;
  padding: 10px 20px;
  border: 3px solid #6D8D46;
  border-radius: 15px;
  transition: all .2s; }
.card:nth-child(1) .card-body-cover a:hover {
  transition: all .2s;
  background-color: #6D8D46;
  color: #FFF; }
.card:nth-child(1) .icon {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #6D8D46;
  height: 61px;
  width: 61px;
  margin-top: -29.5px;
  background-image: url(../img/icon-01.png);
  background-position: -55px 0px;
  background-color: #FFF;
  position: relative; }
.card:nth-child(2) {
  display: inline-block;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  border: 2px solid #356EB7;
  overflow: hidden;
  position: static;
  font-size: 0px;
  text-align: center; }
.card:nth-child(2) img {
  height: 130px;
  width: 200px; }
.card:nth-child(2) .card-body-cover {
  position: absolute;
  height: 170px;
  width: 196px;
  bottom: 0px;
  border-top: 2px solid #356EB7;
  text-align: center; }
.card:nth-child(2) .card-body-cover span {
  display: inline-block;
  color: #356EB7;
  font-size: 20px;
  margin-top: 50px; }
.card:nth-child(2) .card-body-cover a {
  display: inline-block;
  color: #356EB7;
  font-size: 20px;
  margin-top: 30px;
  padding: 10px 20px;
  border: 3px solid #356EB7;
  border-radius: 15px;
  transition: all .2s; }
.card:nth-child(2) .card-body-cover a:hover {
  transition: all .2s;
  background-color: #356EB7;
  color: #FFF; }
.card:nth-child(2) .icon {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #356EB7;
  height: 61px;
  width: 61px;
  margin-top: -29.5px;
  background-image: url(../img/icon-01.png);
  background-position: -55px 0px;
  background-color: #FFF;
  position: relative; }
.card:nth-child(3) {
  display: inline-block;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  border: 2px solid #9A529C;
  overflow: hidden;
  position: static;
  font-size: 0px;
  text-align: center; }
.card:nth-child(3) img {
  height: 130px;
  width: 200px; }
.card:nth-child(3) .card-body-cover {
  position: absolute;
  height: 170px;
  width: 196px;
  bottom: 0px;
  border-top: 2px solid #9A529C;
  text-align: center; }
.card:nth-child(3) .card-body-cover span {
  display: inline-block;
  color: #9A529C;
  font-size: 20px;
  margin-top: 50px; }
.card:nth-child(3) .card-body-cover a {
  display: inline-block;
  color: #9A529C;
  font-size: 20px;
  margin-top: 30px;
  padding: 10px 20px;
  border: 3px solid #9A529C;
  border-radius: 15px;
  transition: all .2s; }
.card:nth-child(3) .card-body-cover a:hover {
  transition: all .2s;
  background-color: #9A529C;
  color: #FFF; }
.card:nth-child(3) .icon {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #9A529C;
  height: 61px;
  width: 61px;
  margin-top: -29.5px;
  background-image: url(../img/icon-01.png);
  background-position: -55px 0px;
  background-color: #FFF;
  position: relative; }
.card:nth-child(4) {
  display: inline-block;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  border: 2px solid #924357;
  overflow: hidden;
  position: static;
  font-size: 0px;
  text-align: center; }
.card:nth-child(4) img {
  height: 130px;
  width: 200px; }
.card:nth-child(4) .card-body-cover {
  position: absolute;
  height: 170px;
  width: 196px;
  bottom: 0px;
  border-top: 2px solid #924357;
  text-align: center; }
.card:nth-child(4) .card-body-cover span {
  display: inline-block;
  color: #924357;
  font-size: 20px;
  margin-top: 50px; }
.card:nth-child(4) .card-body-cover a {
  display: inline-block;
  color: #924357;
  font-size: 20px;
  margin-top: 30px;
  padding: 10px 20px;
  border: 3px solid #924357;
  border-radius: 15px;
  transition: all .2s; }
.card:nth-child(4) .card-body-cover a:hover {
  transition: all .2s;
  background-color: #924357;
  color: #FFF; }
.card:nth-child(4) .icon {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #924357;
  height: 61px;
  width: 61px;
  margin-top: -29.5px;
  background-image: url(../img/icon-01.png);
  background-position: -55px 0px;
  background-color: #FFF;
  position: relative; }

.footer {
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  background-color: #49A9A5;
  margin-top: 50px;
  height: auto; }

.header-ad-bag {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%;
  height: 210px; }
.header-ad-bag img {
  height: 210px;
  width: 960px; }

.banner {
  position: relative;
  overflow: auto;
  width: 400px;
  height: 250px; }

.banner li {
  list-style: none;
  height: 250px; }

.banner ul li {
  float: left; }

.title {
  background-color: #49A9A5;
  line-height: 40px;
  color: #FFF; }

.school-selector {
  border: 2px solid;
  position: static;
  height: 100px;
  width: 160px;
  margin: 40px;
  display: inline-block; }
.school-selector img {
  border-radius: 50%;
  border: 2px solid;
  margin-top: -40px;
  position: relative;
  z-index: 10; }
.school-selector .school-select-btn {
  position: relative;
  display: inline-block;
  bottom: -36px;
  z-index: 10;
  height: 35px;
  width: 130px;
  border: 2px solid;
  line-height: 31px;
  background-color: #FFF; }

.school-selector.green {
  border-color: #1c8d44; }
.school-selector.green img {
  border-color: #1c8d44; }
.school-selector.green .school-select-btn {
  border-color: #1c8d44;
  background-color: #1c8d44;
  color: #FFF; }
.school-selector.green .school-select-btn.selected {
  background-color: #FFF;
  color: #1c8d44; }
.school-selector.green .little-arr {
  border-color: rgba(28, 141, 68, 0.2);
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent; }

.school-selector.red {
  border-color: #b7262d; }
.school-selector.red img {
  border-color: #b7262d; }
.school-selector.red .school-select-btn {
  border-color: #b7262d;
  background-color: #b7262d;
  color: #FFF; }
.school-selector.red .school-select-btn.selected {
  background-color: #FFF;
  color: #b7262d; }
.school-selector.red .little-arr {
  border-color: rgba(183, 38, 45, 0.2);
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent; }

.school-selector.purple {
  border-color: #5f2b89; }
.school-selector.purple img {
  border-color: #5f2b89; }
.school-selector.purple .school-select-btn {
  border-color: #5f2b89;
  background-color: #5f2b89;
  color: #FFF; }
.school-selector.purple .school-select-btn.selected {
  background-color: #FFF;
  color: #5f2b89; }
.school-selector.purple .little-arr {
  border-color: rgba(95, 43, 137, 0.2);
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent; }

.select-class {
  height: 0px;
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  transition: height 0.5s;
  overflow: hidden; }

.select-class-body {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%;
  font-size: 0px;
  padding: 40px 0px; }

.select-school {
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px; }

.select-school-body {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%;
  height: 200px;
  font-size: 15px;
  padding: 30px 0px; }

.little-arr {
  position: relative;
  bottom: -32px;
  border: 10px solid;
  height: 0px;
  width: 0px;
  display: none; }

.select-block {
  color: #49A9A5;
  margin-bottom: 25px;
  font-size: 15px;
  line-height: 15px;
  width: 240px;
  display: inline-block; }
.select-block lable {
  margin-left: 30px; }

.show-time-cover {
  width: 100%;
  text-align: center;
  font-size: 0px;
  min-width: 960px;
  min-height: 180px; }
.show-time-cover:nth-child(2n) {
  background-color: #f0f0f0; }

.show-time-body {
  width: 960px;
  display: inline-block;
  position: relative;
  text-align: left;
  height: 100%; }

.show-time-sub-block {
  height: auto;
  display: inline-block; }

.show-time-header {
  display: inline-block;
  width: 155px;
  font-size: 15px;
  line-height: 30px;
  float: left; }

.show-time-little-block-body {
  width: 663px;
  display: inline-block;
  height: 30px;
  padding: 0px;
  float: left; }

.show-time-time {
  font-size: 20px;
  display: inline-block;
  width: 140px;
  color: #49A9A5;
  line-height: 30px;
  float: left;
  height: auto; }

.show-time-little-block {
  width: 30px;
  height: 30px;
  background-color: #49A9A5;
  display: inline-block;
  position: relative; }
.show-time-little-block:hover {
  box-shadow: 0px 0 5px #1D7BF0;
  z-index: 10; }
.show-time-little-block.unable {
  background-color: #3e3e3e; }
.show-time-little-block.able {
  background-color: #79f7ef; }
.show-time-little-block.occupy {
  background-color: #869c9b; }

.show-time-select {
  clear: both;
  width: 818px;
  margin-bottom: 20px;
  height: 30px; }

.show-time-block {
  height: auto;
  display: inline-block;
  float: left;
  padding-top: 30px; }

.newsHeader {
  height: 100px;
  background-color: #49A9A5;
  font-family: "Microsoft YaHei"; }

.headerContent {
  height: 100px;
  line-height: 100px;
  width: 960px;
  margin: 0 auto; }

.headerContent a img {
  vertical-align: middle; }

.headerContent a span {
  display: inline-block;
  position: relative;
  top: 15px;
  font-size: 21px; }

.rAndl {
  float: right;
  position: relative;
  top: 15px;
  color: white;
  font-size: 18px; }

#headerNav {
  height: 35px;
  line-height: 35px;
  font-family: "Microsoft YaHei";
  background-color: #A3D4D1; }

#headerNav .navContent {
  width: 960px;
  margin: 0 auto; }

#headerNav .navContent .newsnav {
  float: right; }
#headerNav .navContent .newsnav li {
  float: left;
  margin-right: 15px;
  width: 90px;
  text-align: center;
  position: relative; }
#headerNav .navContent .newsnav li .dropNav {
  display: none;
  width: 100%;
  position: absolute;
  text-align: center;
  background-color: #A3D4D1;
  z-index: 1000000; }
#headerNav .navContent .newsnav li .dropNav a {
  display: block;
  font-size: 14px; }
#headerNav .navContent .newsnav a {
  font-size: 18px; }
#headerNav .navContent .newsnav li:last-child {
  margin: 0; }
#headerNav .navContent .newsnav a:hover {
  transition: all .2s;
  color: gray; }

#content {
  width: 960px;
  margin: 40px auto;
  font-family: "Microsoft YaHei"; }
#content .poster {
  float: left;
  position: relative;
  height: 388px;
  width: 690px;
  border: 1px solid red; }
#content .poster .posterDes {
  width: 100%;
  height: 105px;
  padding: 13px 16px;
  position: absolute;
  bottom: 33px;
  background-color: #cccccc; }
#content .poster .posterDes h1 {
  margin-bottom: 6px;
  font-size: 35px; }
#content .poster .posterDes p {
  font-size: 25px;
  color: #464646; }
#content .announcement {
  float: right;
  width: 250px;
  height: 250px;
  text-align: center;
  background-color: #49A9A5;
  padding-top: 45px; }
#content .announcement p {
  font-size: 60px;
  color: #fff; }

#content2 {
  font-family: "Microsoft YaHei";
  background-color: #f0f0f0;
  overflow: auto; }
#content2 .center {
  width: 960px;
  margin: 0 auto;
  padding: 30px 0px; }
#content2 .center .contentTitle {
  margin-bottom: 13px; }
#content2 .center .contentTitle span {
  font-size: 40px;
  color: #666666; }
#content2 .center .contentTitle b {
  display: inline-block;
  width: 790px;
  position: relative;
  bottom: 10px;
  border-top: 3px solid #cccccc; }
#content2 .center ul {
  list-style-type: none; }
#content2 .center ul li {
  float: left;
  width: 307px;
  margin-right: 19px; }
#content2 .center ul li img {
  width: 100%;
  height: 173px;
  border: 1px solid red; }
#content2 .center ul li p {
  font-size: 17px;
  color: #464646;
  margin: 10px 0px 28px; }
#content2 .center ul li:last-child {
  margin: 0; }

.footer2 {
  font-family: "Microsoft YaHei";
  margin-top: 35px; }

#team {
  font-family: "Microsoft YaHei"; }
#team .poster {
  background-color: #f0f0f0;
  height: 209px; }
#team .poster .center {
  width: 960px;
  height: 100%;
  margin: 0 auto; }
#team .poster .center img {
  width: 100%;
  height: 100%; }
#team .title {
  height: 60px;
  line-height: 60px;
  background-color: #7fc3bf;
  text-align: center;
  color: #fff;
  font-size: 30px; }
#team .content {
  width: 700px;
  margin: 60px auto 0px; }
#team .content form label {
  display: block;
  margin: 8px 175px;
  color: #fff; }
#team .content form p {
  height: 40px; }
#team .content form p span {
  display: inline-block;
  width: 170px;
  height: 100%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 20px;
  background-color: #48aaa4; }
#team .content form p input {
  width: 530px;
  height: 40px;
  padding-left: 20px;
  vertical-align: middle;
  border: 2px solid #ccc;
  margin-top: -7px;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: #cccccc; }
#team .content form p select {
  height: 40px;
  border: 2px solid #ccc;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 40px;
  margin-top: -7px;
  padding-left: 15px;
  background: url("../img/select.png") no-repeat scroll right center transparent;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: #333333; }
#team .content form p select::-ms-expand {
  display: none; }
#team .content form #teamNameTs {
  margin-bottom: 38px; }
#team .content form h4 {
  text-align: center;
  font-size: 30px;
  color: #48aaa4;
  margin-bottom: 34px; }
#team .content form .zjType select {
  width: 176px;
  margin-left: -4px; }
#team .content form .zjType input {
  width: 348px; }
#team .content form .sfAttribute .sc {
  width: 176px;
  margin-left: -4px; }
#team .content form .sfAttribute button {
  width: 170px;
  height: 40px;
  background-color: #48aaa4;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-family: "Microsoft YaHei"; }
#team .content form .sfAttribute .sex {
  width: 170px; }
#team .content form #pwdAgainTs {
  margin-bottom: 68px; }
#team .content form .birthDate input {
  width: 177px; }
#team .content form .birthDate .mz {
  margin-right: 5px; }
#team .content form .subBtn {
  width: 180px;
  height: 55px;
  margin-top: 54px;
  background-color: #48aaa4;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  color: #fff;
  border: 0;
  float: right; }
#team h5{
    clear: both;
    text-align: center;
    color: #48AAA4;
    margin-bottom: 60px;
    font-size: 24px;
}
#team h6{
    clear: both;
    color: #48AAA4;
    margin-bottom: 20px;
    font-family: "微软雅黑";
}
#match {
  font-family: "Microsoft YaHei"; }
#match .poster {
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0; }
#match .bmApply {
  height: 240px;
  width: 100%;
  background-color: #ECF6F6;
  margin-top: 45px;
    margin-bottom: 40px;
  padding-top: 44px; }
#match .bmApply .center {
  width: 430px;
  margin: 0 auto;
  text-align: center; }
#match .bmApply form p {
  text-align: left;
  font-size: 18px;
  margin-bottom: 17px;
  color: rgb(102,102,102); }
#match .bmApply form select {
  height: 40px;
  width: 388px;
  border: 2px solid #ccc;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin-left: 40px;
  margin-bottom: 22px;
  padding-right: 40px;
  padding-left: 15px;
  background: url("../img/select.png") no-repeat scroll right center transparent;
  background-color: #fff;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: #333333; }
#match .bmApply form input {
  width: 250px;
  height: 50px;
  color: #fff;
  font-size: 25px;
  font-family: "Microsoft YaHei";
  background-color: #339999;
  border: 0; }
#match .fileWorks {
  margin-top: 44px;
  padding-bottom: 40px; }
#match .fileWorks .center {

  width: 430px;
  margin: 0 auto;
  text-align: center; }
#match .fileWorks .center form p {
  float: left;
  text-align: left;
  font-size: 18px;
  margin-bottom: 17px;
  color: #666666; }
#match .fileWorks .center form a {
  color: #339999;
  float: right;
  font-size: 18px;
  padding-bottom: 5px;
  border-bottom: 1px solid #339999; }
#match .fileWorks .center form label {
  clear: both;
  display: block;
  width: 388px;
  height: 40px;
  margin-left: 40px;
  border: 2px solid #ccc;
  position: relative; }
#match .fileWorks .center form label input {
  position: absolute;
  right: 5px;
  top: 8px;
  width: 170px;
  height: 28px; }
#match .fileWorks .center form .subBtn {
  margin-top: 24px;
  width: 250px;
  height: 50px;
  color: #fff;
  font-size: 25px;
  font-family: "Microsoft YaHei";
  background-color: #339999;
  border: 0; }
#match .matchDes {
    width: 960px;
    overflow: auto;
    margin: 0 auto;}
#match .matchDes h3 {
    margin-top: 55px;
  font-size: 30px;
  color: rgb(51,51,51);
  margin-bottom: 50px;text-align: center }
#match .matchDes ul {
  font-size: 17px;
  color:rgb(102,102,102); }
#match .matchDes ul li:first-child{
    margin-bottom: 30px;
    text-indent: 2em;
}
#match .matchDes ul li:nth-child(2) h5{
    text-indent: 2em;
}
#match .matchDes ul li:nth-child(2) p{
    text-indent: 3em;
}
#match .matchDes ul li{
    margin-top: 30px;
    margin-bottom: 30px;
}
#match .matchDes ul li p{
    text-indent: 3em;
}
#match .matchDes ul li h5{
    text-indent: 2em;
}

#library {
  width: 960px;
  margin: 30px auto 0px; }

#information {
  clear: both;
  font-family: "Microsoft YaHei"; }
#information .dot {
  background-color: #fff; }
#information .dot.active {
  background-color: #49A9A5;
  border: 2px solid #fff; }
#information .i_title {
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #7ac2bd; }
#information .i_title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #fff; }
#information .content {
  width: 960px;
  margin: 0 auto; }
#information .content .hr {
  clear: both;
  border-top: 1px solid #ccc; }
#information .content .i_des li {
  height: 170px;
  margin-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc; }
#information .content .i_des li img {
  width: 250px;
  height: 141px;
  background-color: #999;
  float: left; }
#information .content .i_des li label {
  float: right;
  width: 610px;
  text-align: left;
  font-size: 12px;
  color: #666666;
  position: relative; }
#information .content .i_des li label h5 {
  float: left;
  font-size: 15px;
  color: #666666;
  margin-bottom: 20px; }
#information .content .i_des li label .bmBtn {
  float: right;
  display: block;
  width: 100px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #49A9A5; }
#information .content .i_des li label p {
  clear: both; }
#information .content .i_des li label .for_details {
  display: block;
  position: absolute;
  right: 0;
  color: #49A9A5; }

.page {
  float: right;
  margin: 22px 0px; }
.page ul {
  height: 20px;
  line-height: 20px;
  font-size: 11px;
  color: #999999; }
.page ul li {
  float: left;
  width: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-right: 0; }
.page ul li:nth-child(5) {
  border-right: 1px solid #ccc;
  margin-right: 9px; }
.page ul .active {
  background-color: #49A9A5;
  color: #fff;
  border: 0;
  height: 22px; }
.page ul .onPage {
  width: 60px;
  border-right: 1px solid #ccc;
  margin-right: 9px; }
.page ul .nextPage {
  width: 60px;
  border-right: 1px solid #ccc; }

#teamCreate {
  font-family: "Microsoft YaHei"; }
#teamCreate #messageBox {
  background-color: #e7f1f0;
  height: 330px;
  padding-top: 40px; }
#teamCreate #messageBox .messageBox {
  width: 960px;
  height: 250px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 15px 22px 17px 15px;
  background-color: #fff;
  position: relative; }
#teamCreate #messageBox .messageBox textarea {
  width: 100%;
  height: 85%;
  border: 0;
  resize: none; }
#teamCreate #messageBox .messageBox input {
  position: absolute;
  right: 22px;
  bottom: 17px;
  height: 30px;
  width: 100px;
  background-color: #49A9A5;
  color: #fff;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  border: 0; }
#teamCreate #messageBox .messageBox textarea::-webkit-input-placeholder {
  font-size: 20px;
  color: #ccc;
  font-family: "Microsoft YaHei"; }
#teamCreate #teamMessage {
  background-color: #f9f9f9; }
#teamCreate #teamMessage .teamMessage {
  width: 960px;
  margin: 0 auto; }
#teamCreate #teamMessage .teamBox {
  height: 233px;
  margin: 70px auto 0px;
  border: 1px solid #ccc; }
#teamCreate #teamMessage .teamBox img {
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  position: relative;
  top: -50px;
  left: -50px; }
#teamCreate #teamMessage .teamBox .teamZl {
  float: left;
  color: #999;
  width: 850px; }
#teamCreate #teamMessage .teamBox .teamZl h4 {
  margin: 20px 0px;
  font-size: 20px;
  color: #666666; }
#teamCreate #teamMessage .teamBox .teamZl h5 {
  margin-bottom: 20px; }

/*=================================创业政策===============================*/

.policy #p_center{
    clear: both;
    width: 960px;
    padding-top: 2px;
    font-family: "微软雅黑";
    /*padding-bottom: 100px;*/
}
.policy a:hover{
    text-decoration: underline;
}
.policy span:hover{
    text-decoration: underline;
}
.policy #p_center .Title{
   margin-top: 22px;
}
.policy #p_center .Title p span{
    float: left;
}
.policy #p_center .Title p a{
    float: right;
    color: rgb(154,150,149);
}
.policy #p_center .Title p{
    height:55px;
    line-height: 55px;
    border-bottom: 3px solid #9A9695;
}
.policy #p_center .Title p span{
    width: 160px;
    height:55px;
    line-height: 55px;
    text-align: center;
    background: #9A9695;
    font-size: 30px;
    color: #fff;
}
.policy #p_center .Title p a{
    font-size: 18px;
}
.policy #p_center .Title p a img{
    position: relative;
    top:5px;
    margin-left: 8px;
}
.policy #p_center .Title li{
    height: 44px;
    line-height: 44px;
    color: #444;
    border-bottom: 1px dashed #ccc;
    position: relative;
}
.policy #p_center .Title li span{
    position: absolute;
    left:0px;
    color: #666;
}
.policy #p_center .Title li img{
    position: absolute;
    right:0px;
    top:12px;
    color: rgb(154,150,149);
}
.policy #p_center .place p{
    border-bottom: 3px solid #7FACC0;
}
.policy #p_center .place p span{
    background: #7FACC0;
}
.policy #p_center .place p a{
    color: #7FACC0;
}
.policy #p_center .shcool{
    padding-bottom: 25px;
}
.policy #p_center .shcool p{
    border-bottom: 3px solid #6DBBB6;
}
.policy #p_center .shcool p span{
    background: #6DBBB6;
}
.policy #p_center .shcool p a{
    color: #6DBBB6;
}
/*==============================新闻首页=============================*/
#n_center{
    clear: both;
    width: 960px;
    padding-top: 2px;
    font-family: "微软雅黑";
}
#n_center a:hover{
    text-decoration: underline;
}
#n_center span:hover{
    text-decoration: underline;
}
.news{
    padding-top: 10px;
}
.news li{
    height: 44px;
    line-height: 44px;
    color: #444;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.news li a{
    color: #666;
}
.news  li a span{
    float: left;
    color: #666;
}
.news li a img{
    float: right;
    position: relative;
    top:8px;
    color: rgb(154,150,149);
}

/*==============================资料库=============================*/
#library{
    margin-top: 40px;
}
#library .classification{
    margin-bottom: 35px;
    overflow: auto;
}
#library .classification li{
    float:left;
    width: 25%;
    background: #7FC3BF;
    text-align: center;
}
#library .classification li:nth-child(1) img{
    height:170px;
    width: 108px;
}
#library .classification li:nth-child(2) img{
    height:170px;
}
#library .classification li:nth-child(3) img{
    height:170px;
    width: 150px;
}
#library .classification li:nth-child(4) img{
    height:170px;
    width: 152px;
}
#library .classification li img{
    margin: 16px 0px;
}
#library .classification li p{
    height:50px;
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    background: #48AAA4;
}