<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--头部-->
    <div class="newsHeader">
        <div class="headerContent">
            <!--LOGO-->
            <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
            <!--注册、登录-->
            <div class="rAndl">
                <a href="front_personBm.html">注册</a> <span>|</span> <a href="front_login.html">登录</a>
            </div>
        </div>
    </div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <!--<li><a href="front_collegeStyle.html">学院风采</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="ad" id="ad">
        <div class="header-ad-bag">
            <!--
                <div class="banner">


                    <ul>
                        <li style="background-image: url('img/wood.jpg');">This is a slide.</li>
                        <li style="background-image: url('img/sunset.jpg');">This is another slide.</li>
                        <li style="background-image: url('img/subway.jpg');">This is a final slide.</li>
                    </ul>
                </div>
-->
            <img src="img/19300001357244132063856219117.jpg" alt="">
        </div>

    </div>



    <div class="body">
        <div class="news-body">
            <div class="news-img">
                <div class="banner" style=" width: 400px;height: 250px;">
                    <ul>
                        <li style="background-image: url('img/wood.jpg');">This is a slide.</li>
                        <li style="background-image: url('img/sunset.jpg');">This is another slide.</li>
                        <li style="background-image: url('img/subway.jpg');">This is a final slide.</li>
                    </ul>
                </div>
                <!--                <img src="img/glasses.jpg" alt="">-->
            </div>
            <div class="news-card">
                <span class="news-content"><a href="#" >你可以用它开发网页样式，但是没法用它编程。也就是说，CSS基本上是设计师的工具，不是程序员的工具。在程序员眼里，CSS是一件很麻烦的东西。它没有变量，也没有</a></span>
                <span class="news-content"><a href="#">aa</a></span>
                <span class="news-content"><a href="#">aa</a></span>
                <span class="news-content"><a href="#">aa</a></span>
                <span class="news-content"><a href="#">aa</a></span>
                <span class="news-block">公告-新闻</span>
            </div>
        </div>
    </div>

    <div class="index-line" style="border-bottom: 0px;margin-top: 20px;">
        <span class="line-content">团队风采</span>
    </div>
    <div class="body-ad-cover">
        <div class="body-ad">
            <ul>
                <li>
                    <a href=""><img src="img/sw_team1.jpg"/></a>
                    <h3>实唯团队</h3>
                    <p>实唯团队组建于 2014年,在创业实践类竞赛中,其项目“成都实唯物联网科技有限公司智农助手项目运营报告”荣获银奖。</p>
                </li>
                <li>
                    <a href=""><img src="img/sw_team2.jpg"/></a>
                    <h3>实唯团队</h3>
                    <p>实唯团队组建于 2014年,在创业实践类竞赛中,其项目“成都实唯物联网科技有限公司智农助手项目运营报告”荣获银奖。</p>
                </li>
                <li>
                    <a href=""><img src="img/sw_team3.jpg"/></a>
                    <h3>实唯团队</h3>
                    <p>实唯团队组建于 2014年,在创业实践类竞赛中,其项目“成都实唯物联网科技有限公司智农助手项目运营报告”荣获银奖。</p>
                </li>
                <li>
                    <a href=""><img src="img/sw_team4.jpg"/></a>
                    <h3>实唯团队</h3>
                    <p>实唯团队组建于 2014年,在创业实践类竞赛中,其项目“成都实唯物联网科技有限公司智农助手项目运营报告”荣获银奖。</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="index-line">
        <span class="line-content">创业大势</span>
    </div>

    <div class="card-cover">
        <div class="card-body">
            <div class="card">
                <img src="img/cy1.jpg" alt="">
                <div class="card-body-cover">
                    <span>个人/团队注册申请</span>
                    <br>
                    <a href="front_personBm.html">平台入驻</a>
                </div>
                <div class="icon"></div>
            </div>
            <div class="card">
                <img src="img/cy2.jpg" alt="">
                <div class="card-body-cover">
                    <span>活动场地申请</span>
                    <br>
                    <a href="front_occupy.html">场地申请</a>
                </div>
                <div class="icon"></div>
            </div>
            <div class="card">
                <img src="img/cy3.jpg" alt="">
                <div class="card-body-cover">
                    <span>活动交流</span>
                    <br>
                    <a href="front_match.html">参加比赛</a>
                </div>
                <div class="icon"></div>
            </div>
            <div class="card">
                <img src="img/cy4.jpg" alt="">
                <div class="card-body-cover">
                    <span>学习培训</span>
                    <br>
                    <a href="">参加培训</a>
                </div>
                <div class="icon"></div>
            </div>

        </div>

    </div>

    <div id="footer">
        <div id="f_center">
            <ul>
                <li class="f_main two_c">
                    <a href="" class="f_title">友情链接</a>
                    <ul class="f_content">
                        <li><a href="">关于我们</a></li>
                        <li><a href="">四川大学</a></li>
                        <li><a href="">学堂在线</a></li>
                    </ul>
                    <ul class="f_content">
                        <li><a href="">36氪/关注互联网创业</a></li>
                        <li><a href="">清华X-LAB</a></li>
                        <li><a href="">四川省科学技术厅</a></li>
                    </ul>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">联系分享</a>
                    <div class="f_content">
                        <p><img src="img/footer/sina_weibo.png"/><img src="img/footer/QQ.png"/><img src="img/footer/微信%20-%20Assistor.png"/></p>
                        <p><img src="img/footer/朋友圈%20-%20Assistor.png"/><img src="img/footer/豆瓣%20-%20Assistor.png"/><img src="img/footer/人人网%20-%20Assistor.png"/></p>
                    </div>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">关注我们</a>
                    <div class="f_content">
                        <img src="img/code.png"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/unslider.min.js"></script>
    <script>
        $(function () {
            $('.banner').unslider(

                {

                    speed: 1000

                });
            $('.newsnav li').mouseenter(function(){
                $(this).find($('.dropNav')).slideDown(200);
                $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
            });
            $('.dropNav').mouseleave(function(){
                $(this).slideUp(200);
            });
        });
    </script>

</body>

</html>