<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>比赛信息</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-fcl.css">
    <link href="css/flickerplate.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--头部-->
    <div class="newsHeader">
        <div class="headerContent">
            <!--LOGO-->
            <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
            <!--注册、登录-->
            <div class="rAndl">
                <a href="front_login.html">登录</a> <span>|</span> <a href="front_personBm.html">注册</a>
            </div>
        </div>
    </div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <li><a href="front_collegeStyle.html">学院风采</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--比赛信息-->
    <div id="information">
        <!--轮播-->
        <div class="unslider-news">
            <div class="flicker-example" data-auto-flick-delay="6" data-dot-alignment="center" data-theme="light" style="max-height:350px;width:100%">
                <ul>
                    <li data-background="img/hlw+.png">
                        <!--<div class="flick-title">主标题</div>-->
                        <!--<div class="flick-sub-text">副标题</div>-->
                    </li>
                    <li data-background="img/flicker-2.jpg">
                        <!--<div class="flick-title">主标题</div>-->
                        <!--<div class="flick-sub-text">副标题</div>-->
                    </li>
                    <li data-background="img/flicker-3.jpg">
                        <!--<div class="flick-title">主标题</div>-->
                        <!--<div class="flick-sub-text">副标题</div>-->
                    </li>
                    <li data-background="img/flicker-3.jpg">
                        <!--<div class="flick-title">主标题</div>-->
                        <!--<div class="flick-sub-text">副标题</div>-->
                    </li>
                </ul>
            </div>
        </div>
        <!--比赛信息标题-->
        <div class="i_title">
            <h2>比赛信息一览</h2>
        </div>
        <div class="content">
            <!--详细信息-->
            <ul class="i_des">
                <li>
                    <img src=""/>
                    <label>
                        <h5>中国“互联网+”大学生创新创业大赛</h5>
                        <a href="front_match.html" class="bmBtn">申请报名</a>
                        <p>主题：“互联网+”成就梦想，创新创业开辟未来</p>
                        <p>简介：</p>
                        <span>
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。
                        </span>
                        <a href="" class="for_details">了解详情</a>
                    </label>
                </li>
                <li>
                    <img src=""/>
                    <label>
                        <h5>中国“互联网+”大学生创新创业大赛</h5>
                        <a href="front_match.html" class="bmBtn">申请报名</a>
                        <p>主题：“互联网+”成就梦想，创新创业开辟未来</p>
                        <p>简介：</p>
                        <span>
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。
                        </span>
                        <a href="" class="for_details">了解详情</a>
                    </label>
                </li>
                <li>
                    <img src=""/>
                    <label>
                        <h5>中国“互联网+”大学生创新创业大赛</h5>
                        <a href="front_match.html" class="bmBtn">申请报名</a>
                        <p>主题：“互联网+”成就梦想，创新创业开辟未来</p>
                        <p>简介：</p>
                        <span>
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。
                        </span>
                        <a href="" class="for_details">了解详情</a>
                    </label>
                </li>
                <li>
                    <img src=""/>
                    <label>
                        <h5>中国“互联网+”大学生创新创业大赛</h5>
                        <a href="front_match.html" class="bmBtn">申请报名</a>
                        <p>主题：“互联网+”成就梦想，创新创业开辟未来</p>
                        <p>简介：</p>
                        <span>
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。
                        </span>
                        <a href="" class="for_details">了解详情</a>
                    </label>
                </li>
                <li>
                    <img src=""/>
                    <label>
                        <h5>中国“互联网+”大学生创新创业大赛</h5>
                        <a href="front_match.html" class="bmBtn">申请报名</a>
                        <p>主题：“互联网+”成就梦想，创新创业开辟未来</p>
                        <p>简介：</p>
                        <span>
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。“互联网+”成就梦想，创新创业开辟未来。
                            “互联网+”成就梦想，创新创业开辟未来。
                        </span>
                        <a href="" class="for_details">了解详情</a>
                    </label>
                </li>
            </ul>
            <div class="page">
                <ul>
                    <li class="onPage"> < 上一页</li>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li class="nextPage">下一页 > </li>
                </ul>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer">
        <div id="f_center">
            <ul>
                <li class="f_main two_c">
                    <a href="" class="f_title">友情链接</a>
                    <ul class="f_content">
                        <li><a href="">关于我们</a></li>
                        <li><a href="">四川大学</a></li>
                        <li><a href="">学堂在线</a></li>
                    </ul>
                    <ul class="f_content">
                        <li><a href="">36氪/关注互联网创业</a></li>
                        <li><a href="">清华X-LAB</a></li>
                        <li><a href="">四川省科学技术厅</a></li>
                    </ul>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">联系分享</a>
                    <div class="f_content">
                        <p><img src="img/footer/sina_weibo.png"/><img src="img/footer/QQ.png"/><img src="img/footer/微信%20-%20Assistor.png"/></p>
                        <p><img src="img/footer/朋友圈%20-%20Assistor.png"/><img src="img/footer/豆瓣%20-%20Assistor.png"/><img src="img/footer/人人网%20-%20Assistor.png"/></p>
                    </div>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">关注我们</a>
                    <div class="f_content">
                        <img src="img/code.png"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/min/hammer-v2.0.3.min.js" type="text/javascript"></script>
    <script src="js/min/flickerplate.min.js"></script>
    <script src="js/page.js"></script>
    <script>
        $(function(){
            $('.flicker-example').flickerplate(
                    {
                        auto_flick 				: true,
                        auto_flick_delay 		: 8,
                        flick_animation 		: 'transform-slide'
                    });
            $('.newsnav li').mouseenter(function(){
                $(this).find($('.dropNav')).slideDown(200);
                $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
            });
            $('.dropNav').mouseleave(function(){
                $(this).slideUp(200);
            });
        });
    </script>
</body>
</html>