<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/flickerplate.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--头部-->
    <div class="newsHeader">
        <div class="headerContent">
            <!--LOGO-->
            <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
            <!--注册、登录-->
            <div class="rAndl">
                <a href="front_login.html">登录</a> <span>|</span> <a href="front_personBm.html">注册</a>
            </div>
        </div>
    </div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <li><a href="front_collegeStyle.html">学院风采</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="news-header-cover">
        <div class="news-header-body">
            <h1 class="title">新闻新闻新闻新闻新闻</h1>
            <p class="sub-title">诸葛亮你可识得此阵？</p>
            <p class="writer"><span>2015-10-26</span>来源<span>XX网</span></p>
            
            <div class="unslider-news">
               <div class="flicker-example" data-auto-flick-delay="6" data-dot-alignment="left" data-theme="light" style="height:388px;">
    <ul>
        <li  data-background="img/flicker-1.jpg">
            <!--<div class="flick-title">主标题</div>-->
            <!--<div class="flick-sub-text">副标题</div>-->
        </li>
        <li  data-background="img/flicker-2.jpg">
            <!--<div class="flick-title">主标题</div>-->
            <!--<div class="flick-sub-text">副标题</div>-->
        </li>
        <li data-background="img/flicker-3.jpg">
            <!--<div class="flick-title">主标题</div>-->
            <!--<div class="flick-sub-text">副标题</div>-->
        </li>
    </ul>
</div>
            </div>

            <div class="news-page-body">外交部发言人陆慷27日就美国拉森号军舰进入中国南沙群岛有关岛礁邻近海域答记者问时说，美方军舰有关行为威胁中国主权和安全利益，危及岛礁人员及设施安全，损害地区和平稳定。 　　中方强烈敦促美方认真对待中方严正交涉，立即纠正错误。

                <br> 　　中方表示强烈不满和坚决反对

                <br> 　　有记者问：据报道，美国拉森号军舰10月27日进入南沙群岛渚碧礁12海里航行。请问中方对此有何评论？

                <br> 　　陆慷说，10月27日，美国拉森号军舰未经中国政府允许，非法进入中国南沙群岛有关岛礁邻近海域。中方有关部门依法对美方舰艇实施了监视、跟踪和警告。美方军舰有关行为威胁中国主权和安全利益，危及岛礁人员及设施安全，损害地区和平稳定。中方对此表示强烈不满和坚决反对。

                <br> 　　陆慷表示，正如中方多次强调的，中国对南沙群岛及其附近海域拥有无可争辩的主权。中国在南海的主权和相关权利是在长期的历史过程中形成的，为历代中国政府所坚持。中方在自己的领土上开展建设，是主权范围内的事，不针对、不影响任何国家，不会对各国依国际法在南海享有的航行和飞越自由造成任何影响。

                <br> 　　陆慷说，中方一向尊重和维护各国依国际法在南海享有的航行和飞越自由，但坚决反对任何国家以航行和飞越自由为名，损害中国主权和安全利益。中方坚定维护自己的领土主权、安全及合法、正当的海洋权益。对于任何国家的蓄意挑衅，中方都会坚决予以应对。

                <br> 　　“中方强烈敦促美方认真对待中方严正交涉，立即纠正错误，不得采取任何威胁中方主权和安全利益的危险、挑衅行为，恪守在领土主权争议问题上不持立场的承诺，以免进一步损害中美关系和地区和平稳定。”陆慷说。

                <br> 　　王毅：奉劝美方不要无事生非

                <br> 　　中国外交部长王毅昨日在北京出席中日韩研讨会期间，有境外媒体问及美军将派遣军舰进入中国南海岛礁12海里之事。王毅应询表示，关于此事，我们正在核实当中，如果属实，我们奉劝美方三思而后行，不要轻举妄动，不要无事生非。
            </div>
        </div>


    </div>



    <!--footer-->
    <div id="footer">
        <div id="f_center">
            <ul>
                <li class="f_main two_c">
                    <a href="" class="f_title">友情链接</a>
                    <ul class="f_content">
                        <li><a href="">关于我们</a></li>
                        <li><a href="">四川大学</a></li>
                        <li><a href="">学堂在线</a></li>
                    </ul>
                    <ul class="f_content">
                        <li><a href="">36氪/关注互联网创业</a></li>
                        <li><a href="">清华X-LAB</a></li>
                        <li><a href="">四川省科学技术厅</a></li>
                    </ul>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">联系分享</a>
                    <div class="f_content">
                        <p><img src="img/footer/sina_weibo.png"/><img src="img/footer/QQ.png"/><img src="img/footer/微信%20-%20Assistor.png"/></p>
                        <p><img src="img/footer/朋友圈%20-%20Assistor.png"/><img src="img/footer/豆瓣%20-%20Assistor.png"/><img src="img/footer/人人网%20-%20Assistor.png"/></p>
                    </div>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">关注我们</a>
                    <div class="f_content">
                        <img src="img/code.png"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/min/hammer-v2.0.3.min.js" type="text/javascript"></script>
      <script src="js/min/flickerplate.min.js"></script>
    <script>
        $(function(){
              $('.flicker-example').flickerplate(
              {
                  auto_flick 				: true,
                  auto_flick_delay 		: 8,
                  flick_animation 		: 'transform-slide'
              });
              $('.newsnav li').mouseenter(function(){
                  $(this).find($('.dropNav')).slideDown(200);
                  $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
              });
              $('.dropNav').mouseleave(function(){
                  $(this).slideUp(200);
              });
	    });
    </script>
    <!--ajax-->
    <script>
        //得到上传的地址
        $.getArgs = function(name){
            var list_ = window.location.search.substring(1).split("&");
            var args = new Object();
            for (x in list_)
            {
                var sp = list_[x].split("=");
                var key = sp[0];
                var value = sp[1];
                args[key] = value
            }
            return args[name];
        };
        //页面加载得到数据
        var k = $.getArgs('id');
        window.onload = $.get("http://123.57.225.141/backend/web/my-php/root_ui/get_news_content.php?id="+k,function(data,success){
            console.log(data);
        });
    </script>
</body>

</html>