<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>参加比赛</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-fcl.css">
</head>
<body>
    <!--头部-->
    <div class="newsHeader">
        <div class="headerContent">
            <!--LOGO-->
            <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
            <!--注册、登录-->
            <div class="rAndl">
                <a href="front_login.html">登录</a> <span>|</span> <a href="front_personBm.html">注册</a>
            </div>
        </div>
    </div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <li><a href="front_collegeStyle.html">学院风采</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="match">
        <!--poster-->
        <img class="poster" src="img/match.png"/>
        <!--&lt;!&ndash;上传作品&ndash;&gt;-->
        <!--<div class="fileWorks">-->
            <!--<div class="center">-->
                <!--<form action="">-->
                    <!--<p>作品上传：</p>-->
                    <!--<a href="">模板下载</a>-->
                    <!--<label><input type="file"/></label>-->
                    <!--<input class="subBtn" type="submit" value="上传比赛作品"/>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
        <!--比赛说明-->
        <div class="matchDes">
            <h3>比赛说明</h3>
            <ul>
                <li>
                    <h5>一、大赛主题</h5>
                    <p>“互联网+”成就梦想，创新创业开辟未来。</p>
                </li>
                <li>
                    <h5>二、组织机构</h5>
                    <h5>主办：山西省教育厅</h5>
                    <h5>承办：太原理工大学</h5>
                    <p>
                        然而在距离退休的最后几年，她却在金钱和权力的诱惑下，在补偿心理和侥幸心理的共同作用下，
                        理想信念之柱轰然坍塌，思想深处发生“蜕变”，踩着腐败的滑轮，迅速地滑向违法犯罪的深渊。
                        2014年9月，其因涉嫌严重违纪问题被辽宁省纪委立案审查，后被移送司法机关起诉。
                    </p>
                </li>
                <li>
                    <h5>三、参赛项目要求</h5>
                    <p>
                        1.据专案组工作人员介绍，职业生涯的最后几年，张小普疯狂敛财，此时的她全身上下名牌服装，珠光宝气，
                        名包、名鞋动辄上万元。在省发改委担任领导期间，张小普负责分管人事和财务工作，令人吃惊的是，她竟然将自己家里一应生活开支，
                        悉数拿到单位公款报销，经查她将50余万元个人消费支出，在单位财务进行了核销，其中包括她儿子在沈阳万豪酒店结婚发生的92000元费用
                        ，也在她本人的授意下，由相关人员以公款消费的形式进行核销。
                    </p>
                    <p>
                        2.在外人的眼里，张小普的人生之路可谓是一帆风顺，处处是鲜花和掌声——16岁下乡插队，17岁入党，
                        21岁任公社党委书记，30岁走上处级领导岗位，44岁任副厅级领导干部，49岁走上正厅级领导岗位，此外，
                        她还获得过“省优秀女领导干部”、“省优秀共产党员”和省“‘五一’劳动奖章”等荣誉，头顶着太多令人羡慕的光环。
                    </p>
                </li>
                <li>
                    <h5>四、参赛对象</h5>
                    <h5>据专案组工作人员介绍，职业生涯的最后几年，张小普疯狂敛财，此时的她全身上下名牌服装，珠光宝气.</h5>
                    <h5>
                        据专案组工作人员介绍，职业生涯的最后几年，张小普疯狂敛财，此时的她全身上下名牌服装，珠光宝气，
                        名包、名鞋动辄上万元。在省发改委担任领导期间，张小普负责分管人事和财务工作，令人吃惊的是，她竟然将自己家里一应生活开支，
                        悉数拿到单位公款报销，经查她将50余万元个人消费支出，在单位财务进行了核销，其中包括她儿子在沈阳万豪酒店结婚发生的92000元费用
                        ，也在她本人的授意下，由相关人员以公款消费的形式进行核销。
                    </h5>
                    <h5>
                        在外人的眼里，张小普的人生之路可谓是一帆风顺，处处是鲜花和掌声——16岁下乡插队，17岁入党，
                        21岁任公社党委书记，30岁走上处级领导岗位，44岁任副厅级领导干部，49岁走上正厅级领导岗位，此外，
                        她还获得过“省优秀女领导干部”、“省优秀共产党员”和省“‘五一’劳动奖章”等荣誉，头顶着太多令人羡慕的光环。
                    </h5>
                </li>
                <li>
                    <h5>五、奖项设置</h5>
                    <h5>据专案组工作人员介绍，职业生涯的最后几年，张小普疯狂敛财，此时的她全身上下名牌服装，珠光宝气.职业生涯的最后几年，张小普疯狂敛财，此时的她全身上下名牌服装，珠光宝气.</h5>
                </li>
            </ul>
        </div>
        <!--报名申请-->
        <div class="bmApply">
            <div class="center">
                <form action="">
                    <p>选择比赛组别：</p>
                    <select name="" id="">
                        <option value=""></option>
                    </select>
                    <input type="submit" value="报名申请"/>
                </form>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer">
        <div id="f_center">
            <ul>
                <li class="f_main two_c">
                    <a href="" class="f_title">友情链接</a>
                    <ul class="f_content">
                        <li><a href="">关于我们</a></li>
                        <li><a href="">四川大学</a></li>
                        <li><a href="">学堂在线</a></li>
                    </ul>
                    <ul class="f_content">
                        <li><a href="">36氪/关注互联网创业</a></li>
                        <li><a href="">清华X-LAB</a></li>
                        <li><a href="">四川省科学技术厅</a></li>
                    </ul>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">联系分享</a>
                    <div class="f_content">
                        <p><img src="img/footer/sina_weibo.png"/><img src="img/footer/QQ.png"/><img src="img/footer/微信%20-%20Assistor.png"/></p>
                        <p><img src="img/footer/朋友圈%20-%20Assistor.png"/><img src="img/footer/豆瓣%20-%20Assistor.png"/><img src="img/footer/人人网%20-%20Assistor.png"/></p>
                    </div>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">关注我们</a>
                    <div class="f_content">
                        <img src="img/code.png"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script>
    $(function(){
        $('.newsnav li').mouseenter(function(){
            $(this).find($('.dropNav')).slideDown(200);
            $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
        });
        $('.dropNav').mouseleave(function(){
            $(this).slideUp(200);
        });
    });
</script>
</html>