<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--头部-->
    <div class="newsHeader">
        <div class="headerContent">
            <!--LOGO-->
            <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
            <!--注册、登录-->
            <div class="rAndl">
                <a href="front_login.html">登录</a> <span>|</span> <a href="front_personBm.html">注册</a>
            </div>
        </div>
    </div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <li><a href="front_collegeStyle.html">学院风采</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="ad" id="ad">
        <div class="header-ad-bag">

            <img src="img/19300001357244132063856219117.jpg" alt="">
        </div>

    </div>

    <div class="title" style="clear: both;margin-top: 5px">
        <center>场地选择</center>

    </div>
    <div class="select-school">
        <div class="select-school-body">
            <center>
                <div class="school-selector red">
                    <img src="img/wangjiang.png" alt="">
                    <div class="school-select-btn " >望江校区</div>
                    <div class="little-arr">

                    </div>
                </div>
                <div class="school-selector green">
                    <img src="img/huaxi.png" alt="">
                    <div class="school-select-btn" >华西校区</div>
                    <div class="little-arr">

                    </div>
                </div>
                <div class="school-selector purple">
                    <img src="img/shaungliu.png" alt="">
                    <div class="school-select-btn" >江安校区</div>
                    <div class="little-arr">

                    </div>
                </div>
            </center>
        </div>

    </div>

    <div class="select-class">
        <div class="select-class-body">

            <div class="select-block">
                <input type="checkbox" classid="1">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
        </div>

    </div>
     <div class="select-class">
        <div class="select-class-body">

            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
        </div>

    </div>
     <div class="select-class">
        <div class="select-class-body">

            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
            <div class="select-block">
                <input type="checkbox">
                <lable>基础教学楼</lable>
            </div>
        </div>

    </div>

    <div class="show-time-cover">
        <div class="show-time-body">
            <div class="show-time-block">

                <div class="show-time-time">
                    2015-10-15
                </div>
                <div class="show-time-sub-block">
                    <div class="show-time-select">
                        <div class="show-time-header">基础教学楼A-202</div>
                        <div class="show-time-little-block-body">
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>

                        </div>

                    </div>
                    <div class="show-time-select">
                        <div class="show-time-header">基础教学楼A-202</div>
                        <div class="show-time-little-block-body">
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>

                        </div>

                    </div>
                    <div class="show-time-select">
                        <div class="show-time-header">基础教学楼A-202</div>
                        <div class="show-time-little-block-body">
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block occupy"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block able"></span>
                            <span class="show-time-little-block unable"></span>
                            <span class="show-time-little-block unable"></span>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--footer-->
    <div id="footer">
        <div id="f_center">
            <ul>
                <li class="f_main two_c">
                    <a href="" class="f_title">友情链接</a>
                    <ul class="f_content">
                        <li><a href="">关于我们</a></li>
                        <li><a href="">四川大学</a></li>
                        <li><a href="">学堂在线</a></li>
                    </ul>
                    <ul class="f_content">
                        <li><a href="">36氪/关注互联网创业</a></li>
                        <li><a href="">清华X-LAB</a></li>
                        <li><a href="">四川省科学技术厅</a></li>
                    </ul>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">联系分享</a>
                    <div class="f_content">
                        <p><img src="img/footer/sina_weibo.png"/><img src="img/footer/QQ.png"/><img src="img/footer/微信%20-%20Assistor.png"/></p>
                        <p><img src="img/footer/朋友圈%20-%20Assistor.png"/><img src="img/footer/豆瓣%20-%20Assistor.png"/><img src="img/footer/人人网%20-%20Assistor.png"/></p>
                    </div>
                </li>
                <li class="f_main">
                    <a href="" class="f_title">关注我们</a>
                    <div class="f_content">
                        <img src="img/code.png"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    </div>
    <script src="js/jquery.js"></script>
    <script>
//        临时程序
        function print(x){
            console.log(x)
        }
        
//        用后删除
        
        
        
        
        
        
        
        var school_select_db = [
            {"color":"rgba(183,38,45,.2)"},
            {"color":"rgba(28,141,68,.2)"},
            {"color":"rgba(95,43,137,.2)"}
        ]
        var school_select_btn = $(".school-select-btn")
        school_select_btn.click(function () {
            var btn_index = $(".school-select-btn").index($(this))
            //找到所点击按钮的序列,这样方便检索后面下拉面板,而且省却标记
            var dropdown_color = school_select_db[btn_index]["color"]
           
            var school_select_parent = $(this).parent(".school-selector");
            var school_id = $(this).attr("school-selector")
            var dropdown = $(".select-class")[btn_index]
            if ($(this).hasClass("selected")) {
                $(this).removeClass("selected");

                $(dropdown).css({"height":"0px","background-color":dropdown_color})
                school_select_parent.find(".little-arr").hide()

            }
            else
            {
             $(this).addClass("selected");
                school_select_parent.find(".little-arr").show()
                print(btn_index)
                print( $(".select-class"))
                
                $(dropdown).css({"height":"200px","background-color":dropdown_color})
            
            }


        })
        
       
        
        
        $("input[type=checkbox]").click(function(){
        
        console.log($(this).get(0).checked)
        console.log($("input[type=checkbox]").index($(this)))
        
        })
        
       $(function(){
           $('.newsnav li').mouseenter(function(){
               $(this).find($('.dropNav')).slideDown(200);
               $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
           });
           $('.dropNav').mouseleave(function(){
               $(this).slideUp(200);
           });
       });
    </script>

</body>

</html>