<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讲座培训</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-fcl.css">
</head>
<body>
    <!--头部-->
    <div class="newsHeader">
        <div class="headerContent">
            <!--LOGO-->
            <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
            <!--注册、登录-->
            <div class="rAndl">
                <a href="front_login.html">登录</a> <span>|</span> <a href="front_personBm.html">注册</a>
            </div>
        </div>
    </div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <li><a href="front_collegeStyle.html">学院风采</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--内容1-->
    <div id="content">
        <div class="poster">
            <div class="posterDes">
                <h1>新闻新闻新闻新闻</h1>
                <p>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</p>
            </div>
        </div>
        <div class="announcement">
            <p>讲座<br/>培训</p>
        </div>
        <div class="wz" style="clear: both">
            <p>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</p>
            <p>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</p>
            <p>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</p>
            <p>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</p>
            <p>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</p>
        </div>
    </div>
    <!--内容2-->
    <div id="content2">
        <div class="center">
            <div class="contentTitle">
                <span>图文新闻</span>
                <b></b>
            </div>
            <ul>
                <li><a href=""><img src=""/></a><p>诸葛亮写给儿子的一封信，仅86字 但足以震惊60亿人...</p></li>
                <li><a href=""><img src=""/></a><p>诸葛亮写给儿子的一封信，仅86字 但足以震惊60亿人...</p></li>
                <li><a href=""><img src=""/></a><p>诸葛亮写给儿子的一封信，仅86字 但足以震惊60亿人...</p></li>
            </ul>
            <ul>
                <li><a href=""><img src=""/></a><p>诸葛亮写给儿子的一封信，仅86字 但足以震惊60亿人...</p></li>
                <li><a href=""><img src=""/></a><p>诸葛亮写给儿子的一封信，仅86字 但足以震惊60亿人...</p></li>
            </ul>
        </div>
    </div>
    <!--footer-->
    <div id="footer" class="footer footer2">
        <div class="footer-bag">
            <div class="footer-menu">
                <span>关于</span>
                <span>简介</span>
                <span>合作伙伴</span>
                <span>联系我们</span>
                <span>平台入驻</span>

            </div>
            <div class="footer-menu">
                <span>关于</span>
                <span>简介</span>
                <span>合作伙伴</span>
                <span>联系我们</span>
                <span>平台入驻</span>
            </div>
            <div class="footer-menu">
                <span>关于</span>
                <span>简介</span>
                <span>合作伙伴</span>
                <span>联系我们</span>
                <span>平台入驻</span>
            </div>
            <div class="footer-menu">
                <span>关于</span>
                <span>简介</span>
                <span>合作伙伴</span>
                <span>联系我们</span>
                <span>平台入驻</span>
            </div>
            <div class="footer-menu">
                <span>关于</span>
                <span>简介</span>
                <span>合作伙伴</span>
                <span>联系我们</span>
                <span>平台入驻</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script>
    $(function(){
        $('.newsnav li').mouseenter(function(){
            $(this).find($('.dropNav')).slideDown(200);
            $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
        });
        $('.dropNav').mouseleave(function(){
            $(this).slideUp(200);
        });
    });
</script>
</html>