<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>资料库</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-fcl.css">
</head>
<body>
<!--头部-->
<div class="newsHeader">
    <div class="headerContent">
        <!--LOGO-->
        <a href="front_index.html"><img src="img/SCU_logo.png" width="200px" alt=""> <span> · 团委创立方教育平台</span></a>
        <!--注册、登录-->
        <div class="rAndl">
            <a href="front_login.html">登录</a> <span>|</span> <a href="front_personBm.html">注册</a>
        </div>
    </div>
</div>
    <!--头部导航-->
    <div id="headerNav">
        <div class="navContent">
            <ul class="newsnav">
                <li>
                    <a href="front_news_homepage.html">新闻资讯</a>
                    <ul class="dropNav">
                        <!--<li><a href="">新闻</a></li>-->
                        <li><a href="front_collegeStyle.html">学院风采</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_training.html">讲座培训</a>
                    <ul class="dropNav">
                        <li><a href="front_library.html">资料库</a></li>
                        <li><a href="front_match.html">我要参加</a></li>
                    </ul>
                </li>
                <li>
                    <a href="front_businessPolicy.html">创业政策</a>
                    <!--<ul class="dropNav">-->
                        <!--<li><a href="">学校</a></li>-->
                        <!--<li><a href="">地方</a></li>-->
                        <!--<li><a href="">国家</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="front_team_create.html">团队组建</a>
                    <!--<ul class="dropNav">-->
                    <!--<li><a href="">我要招人</a></li>-->
                    <!--<li><a href="">发布需求</a></li>-->
                    <!--</ul>-->
                </li>
                <!--<li><a href="front_occupy.html">场地申请</a></li>-->
                <li>
                    <a href="front_match_information.html">比赛信息</a>
                    <ul class="dropNav">
                        <!--<li><a href="front_past_activities.html">往期活动</a></li>-->
                        <!--<li><a href="">正在进行</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--资料库内容-->
    <div id="library">
        <ul class="classification">
            <li><img src="img/icon-03.png" alt=""/><p>工具</p></li>
            <li><img src="img/icon-04.png" alt=""/><p>方法</p></li>
            <li><img src="img/icon-01-01.png" alt=""/><p>书籍</p></li>
            <li><img src="img/icon-02.png" alt=""/><p>网络课程</p></li>
        </ul>
        <ul class="news" style="clear: both;">
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
            <li><a href=""><span>诸葛亮写给儿子的一封信，仅86字，但足以震惊60亿人...</span><img src="img/country.png"/></a></li>
        </ul>
        <div class="page">
            <ul>
                <li class="onPage"> < 上一页</li>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li class="nextPage">下一页 > </li>
            </ul>
        </div>
    </div>
<div id="footer">
    <div id="f_center">
        <ul>
            <li class="f_main two_c">
                <a href="" class="f_title">友情链接</a>
                <ul class="f_content">
                    <li><a href="">关于我们</a></li>
                    <li><a href="">四川大学</a></li>
                    <li><a href="">学堂在线</a></li>
                </ul>
                <ul class="f_content">
                    <li><a href="">36氪/关注互联网创业</a></li>
                    <li><a href="">清华X-LAB</a></li>
                    <li><a href="">四川省科学技术厅</a></li>
                </ul>
            </li>
            <li class="f_main">
                <a href="" class="f_title">联系分享</a>
                <div class="f_content">
                    <p><img src="img/footer/sina_weibo.png"/><img src="img/footer/QQ.png"/><img src="img/footer/微信%20-%20Assistor.png"/></p>
                    <p><img src="img/footer/朋友圈%20-%20Assistor.png"/><img src="img/footer/豆瓣%20-%20Assistor.png"/><img src="img/footer/人人网%20-%20Assistor.png"/></p>
                </div>
            </li>
            <li class="f_main">
                <a href="" class="f_title">关注我们</a>
                <div class="f_content">
                    <img src="img/code.png"/>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/page.js"></script>
<script>
    $(function(){
        $('.newsnav li').mouseenter(function(){
            $(this).find($('.dropNav')).slideDown(200);
            $(this).find($('.dropNav')).parent().siblings().find($('ul')).slideUp(200);
        });
        $('.dropNav').mouseleave(function(){
            $(this).slideUp(200);
        });
    });
</script>
</html>