$back-color:#49A9A5;
$back-color-light:#A3D4D1;
$body-width:960px;
$white:#FFF;
$nav-height:35px;
$nav-width:72px;
$news-content-height:50px;
$t-gray:#808080;
$news-block:#924357;
$card-green:#6D8D46;
$card-blue:#356EB7;
$card-purple:#9A529C;
$card-red:#924357;
$red:rgb(183,38,45);
$red-light:rgba(183,38,45,.2);
$green:rgb(28,141,68);
$green-light:rgba(28,141,68,.2);
$purple:rgb(95,43,137);
$purple-light:rgba(95,43,137,.2);
$show-time-unable-color:rgb(62,62,62);
$show-time-able-color:rgb(121,247,239);
$show-time-occupy-color:rgb(134,156,155);
$font-family:"Microsoft YaHei";
@mixin center-cover {
    width: 100%;
    text-align: center;
    font-size: 0px;
    min-width: 960px;
}

@mixin center-body {
    width: 960px;
    display: inline-block;
    position: relative;
    text-align: left;
    height: 100%;
}

@mixin a-style {
    color: $white;
    text-decoration: none;
}

@mixin show {
    transition: all .2s;
}

@mixin card($color) {
    display: inline-block;
    width: 200px;
    height: 300px;
    border-radius: 15px;
    border: 2px solid $color;
    overflow: hidden;
    position: static;
    font-size: 0px;
    text-align: center;
    img {
        height: 130px;
        width: 200px;
    }
    .card-body-cover {
        position: absolute;
        height: 170px;
        width: 196px;
        bottom: 0px;
        border-top: 2px solid $color;
        text-align: center;
        span {
            display: inline-block;
            color: $color;
            font-size: 20px;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            color: $color;
            font-size: 20px;
            margin-top: 30px;
            padding: 10px 20px;
            border: 3px solid $color;
            border-radius: 15px;
            @include show;
            &:hover {
                @include show;
                background-color: $color;
                color: $white;
            }
        }
    }
    .icon {
        display: inline-block;
        border-radius: 50%;
        border: 2px solid $color;
        height: 61px;
        width: 61px;
        margin-top: -29.5px;
        background-image: url(../img/icon-01.png);
        background-position: -55px 0px;
        background-color: #FFF;
        position: relative;
    }
}

a {
    @include a-style;
    &:link {
        @include a-style;
    }
    &:visited {
        @include a-style;
    }
    &:hover {
        @include a-style;
        transition: all .5s;
    }
    &:active {
        @include a-style;
    }
}

body {}

.footer-bag {
    @include center-body;
    padding: 50px 0px;
    .footer-menu {
        color: #FFF;
        display: inline-block;
        margin: 0px 82px;
        &:first-child {
            margin-left: 0px
        }
        &:last-child {
            margin-right: 0px;
        }
        span {
            font-size: 15px;
            display: block;
            margin-top: 15px;
            &:first-child {
                font-size: 25px;
                margin-top: 0px;
            }
        }
    }
}

.header-top {
    //    float: left;
    position: absolute;
    bottom: 0px;
    padding: 30px 0px;
    ;
}

.header-top-bag {
    height: 100px;
    @include center-body;
}

.header {
    height: 100px;
    @include center-cover;
    background-color: $back-color;
}

.logo {
    vertical-align: bottom;
    height: 30px;
    width: 135px;
    background: #FFF
}

.header-nav {
    float: right;
}

.header-nav-bag {
    height: $nav-height;
    line-height: 35px;
    @include center-body
}

.nav {
    height: $nav-height;
    background-color: $back-color-light;
    @include center-cover;
}

.nav-menu {
    margin-left: 30px;
    font-size: 18px;
    line-height: $nav-height;
    display: inline-block;
}

.nav-menu {
    //    width:$nav-width;
    text-align: right;
    &:hover {
        @include show;
        color: darken($white, 50%);
    }
}

.ad {
    height: 210px;
    @include center-cover;
}

.body {
    margin-top: 30px;
    height: auto;
    @include center-cover;
}

.news-body {
    @include center-body;
    height: 250px;
}

.news-content {
    height: $news-content-height;
    line-height: $news-content-height;
    font-size: 15px;
    display: block;
    border-bottom: 1px dashed $t-gray;
    margin-left: 10px;
    padding: 0px 0px 0px 15px;
    overflow: hidden;
    width: 550px;
    position: static;
    font-weight: bold;
    &:first-child {
        border-top: 1px dashed $t-gray;
        width: 410px;
    }
    &:nth-child(2) {
        width: 400px;
    }
    a {
        color: lighten(black, 60%);
        &:hover {
            color: black;
            @include show;
        }
    }
}

.news-img {
    float: left;
}

.news-card {
    float: left;
}

.news-block {
    display: block;
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: $news-block;
    top: 0px;
    right: 0px;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    color: $white;
}

.body-ad-cover {
    margin-top: 30px;
    @include center-cover;
    height: 210px;
}

.body-ad {
    @include center-body;
    background-color: #000;
    img {
        height: 210px;
        width: 960px;
    }
}

.index-line {
    @include center-cover;
    border-bottom: 3px solid $t-gray;
    .line-content {
        color: $t-gray;
        display: inline-block;
        width: auto;
        height: 50px;
        padding: 15px;
        font-size: 20px;
        position: relative;
        bottom: -26px;
        background-color: #FFF;
    }
}

.card-cover {
    @include center-cover;
    margin-top: 50px;
}

.card-body {
    @include center-body;
}

.card {
    margin-left: 53px;
    &:nth-child(1) {
        margin-left: 0px;
        @include card($card-green)
    }
    &:nth-child(2) {
        @include card($card-blue)
    }
    &:nth-child(3) {
        @include card($card-purple)
    }
    &:nth-child(4) {
        @include card($card-red)
    }
}

.footer {
    @include center-cover;
    background-color: $back-color;
    margin-top: 50px;
    height: auto;
}

.header-ad-bag {
    @include center-body;
    height: 210px;
    img {
        height: 210px;
        width: 960px;
    }
}

.banner {
    position: relative;
    overflow: auto;
    width: 400px;
    height: 250px;
}

.banner li {
    list-style: none;
    height: 250px;
}

.banner ul li {
    float: left;
}

.title {
    background-color: $back-color;
    line-height: 40px;
    color: $white;
}

.school-selector {
    border: 2px solid;
    position: static;
    height: 100px;
    width: 160px;
    margin: 40px;
    display: inline-block;
    img {
        border-radius: 50%;
        border: 2px solid;
        margin-top: -40px;
        position: relative;
        z-index: 10;
    }
    .school-select-btn {
        position: relative;
        display: inline-block;
        bottom: -36px;
        z-index: 10;
        height: 35px;
        width: 130px;
        border: 2px solid;
        line-height: 31px;
        background-color: $white;
    }
}

.school-selector.green {
    border-color: $green;
    img {
        border-color: $green;
    }
    .school-select-btn {
        border-color: $green;
        background-color: $green;
        color: $white;
    }
    .school-select-btn.selected {
        background-color: $white;
        color: $green;
    }
    .little-arr {
        border-color: $green-light;
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
    }
}

.school-selector.red {
    border-color: $red;
    img {
        border-color: $red;
    }
    .school-select-btn {
        border-color: $red;
        background-color: $red;
        color: $white;
    }
    .school-select-btn.selected {
        background-color: $white;
        color: $red;
    }
    .little-arr {
        border-color: $red-light;
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
    }
}

.school-selector.purple {
    border-color: $purple;
    img {
        border-color: $purple;
    }
    .school-select-btn {
        border-color: $purple;
        background-color: $purple;
        color: $white;
    }
    .school-select-btn.selected {
        background-color: $white;
        color: $purple;
    }
    .little-arr {
        border-color: $purple-light;
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
    }
}

.select-class {
    height: 0px;
    @include center-cover;
    transition: height .5s ;
    overflow: hidden;
}

.select-class-body {
    @include center-body;
    font-size: 0px;
    padding: 40px 0px;
}

.select-school {
    @include center-cover;
}

.select-school-body {
    @include center-body;
    height: 200px;
    font-size: 15px;
    padding: 30px 0px;
}

.little-arr {
    position: relative;
    bottom: -32px;
    border: 10px solid;
    height: 0px;
    width: 0px;
    display: none
}

.select-block {
    color: $back-color;
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 15px;
    width: 240px;
    display: inline-block;
    lable {
        margin-left: 30px;
    }
}

.show-time-cover {
    @include center-cover;
    min-height: 180px;
    &:nth-child(2n){
    background-color: rgb(240,240,240);
    
    }
}

.show-time-body {
    @include center-body;
}

.show-time-sub-block {
    height: auto;
    display: inline-block;
}

.show-time-header {
    display: inline-block;
    width: 155px;
    font-size: 15px;
    line-height: 30px;
    float: left;
}

.show-time-little-block-body {
    width: 663px;
    display: inline-block;
    height: 30px; 
    padding: 0px;
    float: left
}
.show-time-time {
    font-size:20px;
    display: inline-block;
    width: 140px;
    color: $back-color;
    line-height: 30px;
    float: left;
    height: auto;
}

.show-time-little-block {
    width:30px;
    height: 30px;
    background-color: $back-color;
    display:inline-block;
    position: relative;
    &:hover{
        box-shadow:0px 0 5px #1D7BF0 ;
        z-index: 10;
    }
    &.unable{
        background-color: $show-time-unable-color;
    }
    &.able{
    background-color: $show-time-able-color;
    }
    &.occupy{
        background-color: $show-time-occupy-color;
    }
}

.show-time-select {
    clear: both;
    width: 818px;
    margin-bottom: 20px;
    height: 30px;
}

.show-time-block {
    height: auto;
    display: inline-block;
    float: left;
    padding-top:30px;
    
}
.newsHeader {
    height:100px;
    background-color:$back-color;
    font-family: $font-family;
}

.headerContent {
    height:100px;
    line-height: 100px;
    width: 960px;
    margin: 0 auto;
}

.headerContent a img{
    vertical-align: middle;
}

.headerContent a span{
    display: inline-block;
    position: relative;
    top:15px;
    font-size: 21px;
}
.rAndl {
    float: right;
    position: relative;
    top:15px;
    color: white;
    font-size: 18px;
}
#headerNav{
  height:35px;
  line-height: 35px;
  font-family: $font-family;
  background-color:$back-color-light;
}
#headerNav .navContent{
  width: 960px;
  margin: 0 auto;
}
#headerNav .navContent .newsnav{
  float: right;
  li{
    float: left;
    margin-right: 15px;
    width: 90px;
    text-align: center;
    position: relative;
    .dropNav{
      display: none;
      width: 100%;
      position: absolute;
      text-align: center;
      background-color: $back-color-light;
      z-index: 1000000;
      a{
        display: block;
        font-size: 14px;
      }
    }
  }
  a{
    font-size: 18px;
  }
  li:last-child{
    margin: 0;
  }
  a:hover {
    @include show;
    color: darken($white, 50%);
  }
}
#content{
  width: 960px;
  margin: 40px auto;
  font-family: $font-family;
  .poster{
    float: left;
    position: relative;
    height:388px;
    width: 690px;
    border:1px solid red;
    .posterDes{
      width: 100%;
      height:105px;
      padding: 13px 16px;
      position: absolute;
      bottom:33px;
      background-color: rgb(204,204,204);
      h1{
        margin-bottom: 6px;
        font-size: 35px;
      }
      p{
        font-size: 25px;
        color: rgb(70,70,70);
      }
    }
  }
  .announcement{
    float: right;
    width: 250px;
    height:250px;
    text-align: center;
    background-color: $back-color;
    padding-top: 45px;
    p{
      font-size: 60px;
      color: #fff;
    }
  }
  .wz{
    clear: both;
    padding-top: 20px;
    p{
      height:44px;
      line-height: 44px;
      font-size: 20px;
      color: rgb(70,70,70);
      border-bottom: 1px solid rgb(204,204,204);
    }
  }
}
#content2{
  font-family: $font-family;
  background-color: rgb(240,240,240);
  overflow: auto;
  .center{
    width: 960px;
    margin: 0 auto;
    padding: 30px 0px;
    .contentTitle{
      margin-bottom: 13px;
    }
    .contentTitle span{
      font-size: 40px;
      color: rgb(102,102,102);
    }
    .contentTitle b{
      display: inline-block;
      width: 790px;
      position: relative;
      bottom:10px;
      border-top:3px solid rgb(204,204,204)
    }
    ul{
      list-style-type: none;
    }
    ul li{
      float: left;
      width: 307px;
      margin-right: 19px;
      img{
        width: 100%;
        height:173px;
        border:1px solid red;
      }
      p{
        font-size: 17px;
        color: rgb(70,70,70);
        margin: 10px 0px 28px;
      }
      &:last-child{
        margin: 0;
      }
    }
  }
}
.footer2{
  font-family: $font-family;
  margin-top: 35px;
}
#team{
  font-family: $font-family;
  .poster{
    background-color: #f0f0f0;
    height:209px;
    .center{
      width: 960px;
      height:100%;
      margin: 0 auto;
      img{
        width: 100%;
        height:100%;
      }
    }
}
  .title{
    height:60px;
    line-height: 60px;
    background-color: #7fc3bf;
    text-align: center;
    color: #fff;
    font-size: 30px;
  }
  .content{
    width: 700px;
    margin: 60px auto 0px;
    form{
      label{
        display: block;
        margin: 8px 175px;
        color: #fff;
      }
      p{
        height:40px;
        span{
          display: inline-block;
          width: 170px;
          height:100%;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 20px;
          background-color: rgb(72,170,164);
        }
        input{
          width: 530px;
          height:40px;
          padding-left: 20px;
          vertical-align: middle;
          border:2px solid #ccc;
          margin-top: -7px;
          font-size: 16px;
          font-family: $font-family;
          color: rgb(204,204,204);
        }
        select{
          height:40px;
          border:2px solid #ccc;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          padding-right: 40px;
          margin-top: -7px;
          padding-left: 15px;
          background: url("../img/select.png") no-repeat scroll right center transparent;
          font-size: 16px;
          font-family: $font-family;
          color: rgb(51,51,51);
        }
        select::-ms-expand { display: none; }
      }
      #teamNameTs{
        margin-bottom: 38px;
      }
      h4{
        text-align: center;
        font-size: 30px;
        color: rgb(72,170,164);
        margin-bottom: 34px;
      }
      .zjType{
        select{
          width: 176px;
          margin-left: -4px;
        }
        input{
          width: 348px;
        }
      }
      .sfAttribute{
        .sc{
          width: 176px;
          margin-left: -4px;
        }
        button{
          width: 170px;
          height:40px;
          background-color: rgb(72,170,164);
          border:0;
          color: #fff;
          font-size: 20px;
          font-family: $font-family;
        }
        .sex{
          width: 170px;
        }
      }
      #pwdAgainTs{
        margin-bottom: 68px;
      }
      .birthDate{
        input{
          width:177px;
        }
        .mz{
          margin-right: 5px;
        }
      }
      .subBtn{
        width: 180px;
        height:55px;
        margin-top: 54px;
        margin-bottom: 95px;
        background-color: rgb(72,170,164);
        font-size: 20px;
        font-family: $font-family;
        color: #fff;
        border:0;
        float: right;
      }
    }
  }
}
#match{
  font-family: $font-family;
  .poster{
    width: 100%;
    height:250px;
    margin: 0;
    padding: 0;
  }
  .bmApply{
    height:240px;
    width: 100%;
    background-color: #f0f0f0;
    margin-top: -4px;
    padding-top: 44px;
    .center{
      width: 430px;
      margin: 0 auto;
      text-align: center;
    }
    form{
      p{
        text-align: left;
        font-size: 18px;
        margin-bottom: 17px;
        color: rgb(102,102,102);
      }
      select{
        height:40px;
        width: 388px;
        border:2px solid #ccc;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        margin-left: 40px;
        margin-bottom: 22px;
        padding-right: 40px;
        padding-left: 15px;
        background: url("../img/select.png") no-repeat scroll right center transparent;
        background-color: #fff;
        font-size: 16px;
        font-family: $font-family;
        color: rgb(51,51,51);
      }
      input{
        width: 250px;
        height:50px;
        color: #fff;
        font-size: 25px;
        font-family: $font-family;
        background-color: #339999;
        border:0;
      }
    }
  }
  .fileWorks{
    margin-top: 44px;
    padding-bottom: 40px;
    .center{
      width: 430px;
      margin: 0 auto;
      text-align: center;
      form{
        p{
          float: left;
          text-align: left;
          font-size: 18px;
          margin-bottom: 17px;
          color: rgb(102,102,102);
        }
        a{
          color: rgb(51,153,153);
          float: right;
          font-size: 18px;
          padding-bottom: 5px;
          border-bottom: 1px solid rgb(51,153,153);
        }
        label{
          clear: both;
          display: block;
          width: 388px;
          height:40px;
          margin-left: 40px;
          border:2px solid #ccc;
          position: relative;
          input{
            position: absolute;
            right: 5px;
            top:8px;
            width: 170px;
            height:28px;
          }
        }
        .subBtn{
          margin-top: 24px;
          width: 250px;
          height:50px;
          color: #fff;
          font-size: 25px;
          font-family: $font-family;
          background-color: #339999;
          border:0;
        }
      }
    }
  }
  .matchDes{
    padding-top: 35px;
    background-color: #eaf5f5;
    text-align: center;
    h3{
      font-size: 30px;
      color: rgb(51,51,51);
      margin-bottom: 20px;
    }
    ul{
      padding: 0px 160px;
      text-align: left;
      font-size: 16px;
      color: rgb(102,102,102);
      li{
        margin-bottom: 20px;
        h5{
          text-indent: 2em;
        }
        p{
          text-indent:2.5em;
        }
      }
      &:last-child{
        margin-bottom: 32px;
      }
    }
  }
}
#library{
  width: 960px;
  margin:  30px auto 0px;
  table{
    tr{
      & td:last-child{
        margin-right: 0;
      }
    }
    td{
      float: left;
      display: block;
      height:173px;
      width:307px;
      margin-bottom: 30px;
      margin-right: 19px;
      position: relative;
      img{
        width: 100%;
        height:100%;
      }
      p{
        position: absolute;
        bottom:2px;
        left:10px;
        right: 10px;
      }
    }
  }
}
#information{
  clear: both;
  font-family: $font-family;
//  .flickerplate ul.flicks>li .flick-inner{
//    height:255px;
//  }
  .dot{
    background-color: #fff;
  }
  .dot.active{
    background-color: $back-color;
    border:2px solid #fff;
  }
  .i_title{
    height:60px;
    text-align: center;
    line-height: 60px;
    background-color: #7ac2bd;
    h2{
      font-size: 30px;
      font-weight: 500;
      color: #fff;
    }
  }
  .content{
    width: 960px;
    margin: 0 auto;
    .hr{
      clear: both;
      border-top:1px solid #ccc;
    }
    .i_des{
      li{
        height:170px;
        margin-top: 40px;
        padding-bottom: 20px;
        border-bottom:1px solid #ccc;
        img{
          width: 250px;
          height:141px;
          background-color: #999;
          float: left;
        }
        label{
          float: right;
          width: 610px;
          text-align: left;
          font-size: 12px;
          color: rgb(102,102,102);
          position: relative;
          h5{
            float: left;
            font-size: 15px;
            color: rgb(102,102,102);
            margin-bottom: 20px;
          }
          .bmBtn{
            float: right;
            display: block;
            width: 100px;
            height:30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            background-color: $back-color;
          }
          p{
            clear: both;
          }
          .for_details{
            display: block;
            position: absolute;
            right: 0;
            color: $back-color;
          }
        }
      }
    }
  }
}
.page{
  float: right;
  margin: 22px 0px;
  ul{
    height:20px;
    line-height: 20px;
    font-size: 11px;
    color: rgb(153,153,153);
    li{
      float: left;
      width: 20px;
      text-align: center;
      border:1px solid #ccc;
      border-right: 0;
    }
    li:nth-child(5){
      border-right:1px solid #ccc;
      margin-right: 9px;
    }
    .active{
      background-color: $back-color;
      color: #fff;
      border:0;
      height:22px;
    }
    .onPage{
      width: 60px;
      border-right:1px solid #ccc;
      margin-right: 9px;
    }
    .nextPage{
      width: 60px;
      border-right:1px solid #ccc;
    }
  }
}
#teamCreate{
  font-family: $font-family;
  #messageBox{
    background-color: #e7f1f0;
    height:330px;
    padding-top: 40px;
    .messageBox{
      width: 960px;
      height:250px;
      margin:  0 auto;
      border:1px solid #ccc;
      padding: 15px 22px 17px 15px;
      background-color: #fff;
      position: relative;
      textarea{
        width: 100%;
        height:85%;
        border:0;
        resize:none;
      }
      input{
        position: absolute;
        right: 22px;
        bottom:17px;
        height:30px;
        width: 100px;
        background-color: $back-color;
        color: #fff;
        font-size: 20px;
        font-family: $font-family;
        border:0;
      }
      textarea::-webkit-input-placeholder{
        font-size: 20px;
        color: #ccc;
        font-family: $font-family;
      }
    }
  }
  #teamMessage{
    background-color: #f9f9f9;
    .teamMessage{
      width: 960px;
      margin: 0 auto;
    }
    .teamBox{
      height:233px;
      margin: 70px auto 0px;
      border:1px solid #ccc;
      img{
        float: left;
        width: 100px;
        height:100px;
        border-radius: 100px;
        position: relative;
        top:-50px;
        left:-50px;
      }
      .teamZl{
        float: left;
        color: #999;
        width: 850px;
        h4{
          margin: 20px 0px;
          font-size: 20px;
          color: rgb(102,102,102);
        }
        h5{
          margin-bottom: 20px;
        }
      }
    }
  }
}

